@import "variables";
@import "mixins";

.content {
  width: @content-width;
  margin: 0 auto; padding: 1vmin;
  text-align: center;

  p {
    @font-size: 2.4vmin;
    font-size: @font-size; line-height: @font-size;
    margin: 1vh 1vw; padding: 0;
  }
}
