@import "variables";
@import "mixins";

.form {
  @font-size: 3vmin;
  * {
    font-size: @font-size;
    line-height: @font-size + 1;
  }
  .simform {
    top: -1.6em;
    width: @content-width;
    .questions {
      input {
        margin-top: .6em;
      }
      li.current > span label,
      .no-js .questions li > span label {
        color: #ccc;
      }
    }

    .controls {
      .number {
        font-size: .4em;
      }
      .next {
        bottom: 2.2em;
      }
    }
    ol:before {
      background: rgba(0,0,0,0.02);
    }

  }
}
