//Dimensions
@header-height    : 10vmax;
@banner-height    : 40vmax;
@content-width    : 85vw;
@footer-height    : 5vmax;


//Font Stacks
@helvetica        : 'Helvetica Neue', Helvetica, Arial, sans-serif;
@riesling         : 'rieslingregular', @helvetica;
@century-gothic-1 : 'Century Gothic W01', 'Century Gothic', 'CenturyGothic', @helvetica;
@century-gothic-2 : 'Century Gothic W02', 'Century Gothic', 'CenturyGothic', @helvetica;
